<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body class="bg-secondary">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="fa d-inline fa-lg fa-repeat"></i>
        <b>SION</b>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent"> </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 bg-primary">
          <h1 class="display-2 text-dark text-center">Form Registrasi Donatur</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <form class="">
            <div class="form-group">
              <label>Nama</label>
              <input type="email" class="form-control" placeholder="Masukkan Nama Anda"> </div>
            <div class="form-group">
              <label>Email</label>
              <input type="password" class="form-control" placeholder="Masukkan Email Anda"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Password</label>
              <input type="email" class="form-control" placeholder="Masukkan Password Anda"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Kecamatan</label>
              <input type="email" class="form-control" placeholder="Masukkan Kecamatan Anda"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Kabupaten</label>
              <input type="email" class="form-control" placeholder="Masukkan Ke Anda"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Provinsi</label>
              <input type="email" class="form-control" placeholder="Masukkan Provinsi Anda"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Kode Pos</label>
              <input type="email" class="form-control" placeholder="Masukkan Kode Pos Anda"> </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Jalan/Desa/Kelurahan/No.Rumah</label>
              <input type="email" class="form-control" placeholder="Masukkan Jalan/Desa/Kelurahan/No.Rumah"> </div>
            <button type="submit" class="btn btn-success btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>